<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head</title>
</head>
<body>
    <h1>Test Form </h1>
    <form action="/" method="POST">
        <input type="text" name="title" /><br />
        <input type="number" name="servings" /><br />
        <input type="file" name="image" /><br />
        <input type="text" name="author" /><br />
        <input type="text" name="cookingTime" /><br />
        <input type="text" name="ingredients" /><br />
        <button>Save</button>
    </form>
</body>
</html>